

/***************************************************
 * MADX
 *
 *   Chromh = -0.04
 *   Chromv = 0.01
 *
 *  Qh=26.6666, QV=26.58 - no qsplit, but used for extraction
 *  chromaticity (-33.5/26.6666=natural chromaticity/0.0)  - SPS units
 *  SPS slow extraction to north only. Not yet fully tested!
 *
 *  ft_noqs_ext.str could be used soon for slow extraction w/o q-split.
 *  M. Gyr is calculating the strength of the extraction sextupoles.
 *
 * Call the file by: >madx < ft_noqs_ext.madx
 ***************************************************/

 option, -echo;



/***************************************************
 * SPECIFY THE SPS BEAM CONFIGURATION, ENERGY and EMITTANCES
 ***************************************************/

 call, file = '../beams/cngs_after_capture.beamx';



/***************************************************
 * files for SPS
 ***************************************************/

 call, file = '../elements/sps.ele';
 call, file = '../aperture/aperturedb_1.dbx';
 call, file = '../aperture/aperturedb_2.dbx';
 call, file = '../sequence/sps.seq';
 call, file = '../aperture/aperturedb_3.dbx';
 call, file = '../strength/ft_noqs_ext.str';
 call, file = '../strength/elements.str';
 option, echo;


/***************************************************
 * SEQEDIT
 * Junction between TT10 and SPS
 ***************************************************/

/*
SEQEDIT, SEQUENCE=SPS;
ENDTT10 : MARKER;
install, element = ENDTT10, at = -0.1375, from = BPH.12008;
ENDEDIT;

SEQEDIT, SEQUENCE=SPS;
ENDVKNV : MARKER;
install, element = ENDVKNV, at = 10.3015+0.1755, from = BPD.11833;
ENDEDIT;

SEQEDIT, SEQUENCE=SPS;
flatten ; cycle, start=  ENDVKNV;
ENDEDIT;
*/



/***************************************************
 * use
 ***************************************************/

 use, sequence=SPS;




/***************************************************
 * TWISS
 ***************************************************/

 set,  format="11.8f";
 set,  format="-18s";

 select, flag=twiss, clear;
 select, flag=twiss
       , column=name,s,x,px,alfx,betx,dx,mux,y,py,alfy,bety,dy,muy;

 twiss, DELTAP=0.000,  centre;


/***************************************************
 * Write twiss table.
 ***************************************************/

 write,table=twiss,file="../out/optics_ft_noqs_ext.outx";

!write,table=twiss;
!value,table(twiss,SPS$END,dx);




 stop;





