 # turn element attribute SETidx funname value
           1 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           1 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           1 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           1 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           1 CRAB2A               voltage                 5 off                  0.000000000E+00
           1 CRAB2B               voltage                 6 off                  0.000000000E+00
           1 CRAB2C               voltage                 7 off                  0.000000000E+00
           1 CRAB2D               voltage                 8 off                  0.000000000E+00
           1 CRAB2A               phase                  13 c2                   0.000000000E+00
           1 CRAB2B               phase                  14 c2                   0.000000000E+00
           1 CRAB2C               phase                  15 c2                   0.000000000E+00
           1 CRAB2D               phase                  16 c2                   0.000000000E+00
           2 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           2 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           2 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           2 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           2 CRAB2A               voltage                 9 on_2                 0.289637287E+01
           2 CRAB2B               voltage                10 on_2                 0.289637287E+01
           2 CRAB2C               voltage                11 on_2                 0.289637287E+01
           2 CRAB2D               voltage                12 on_2                 0.289637287E+01
           2 CRAB2A               phase                  13 c2                   0.000000000E+00
           2 CRAB2B               phase                  14 c2                   0.000000000E+00
           2 CRAB2C               phase                  15 c2                   0.000000000E+00
           2 CRAB2D               phase                  16 c2                   0.000000000E+00
           3 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           3 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           3 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           3 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           3 CRAB2A               voltage                 9 on_2                 0.289637287E+01
           3 CRAB2B               voltage                10 on_2                 0.289637287E+01
           3 CRAB2C               voltage                11 on_2                 0.289637287E+01
           3 CRAB2D               voltage                12 on_2                 0.289637287E+01
           3 CRAB2A               phase                  13 c2                   0.000000000E+00
           3 CRAB2B               phase                  14 c2                   0.000000000E+00
           3 CRAB2C               phase                  15 c2                   0.000000000E+00
           3 CRAB2D               phase                  16 c2                   0.000000000E+00
           4 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           4 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           4 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           4 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           4 CRAB2A               voltage                 9 on_2                 0.289637287E+01
           4 CRAB2B               voltage                10 on_2                 0.289637287E+01
           4 CRAB2C               voltage                11 on_2                 0.289637287E+01
           4 CRAB2D               voltage                12 on_2                 0.289637287E+01
           4 CRAB2A               phase                  13 c2                   0.000000000E+00
           4 CRAB2B               phase                  14 c2                   0.000000000E+00
           4 CRAB2C               phase                  15 c2                   0.000000000E+00
           4 CRAB2D               phase                  16 c2                   0.000000000E+00
           5 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           5 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           5 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           5 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           5 CRAB2A               voltage                 9 on_2                 0.289637287E+01
           5 CRAB2B               voltage                10 on_2                 0.289637287E+01
           5 CRAB2C               voltage                11 on_2                 0.289637287E+01
           5 CRAB2D               voltage                12 on_2                 0.289637287E+01
           5 CRAB2A               phase                  13 c2                   0.000000000E+00
           5 CRAB2B               phase                  14 c2                   0.000000000E+00
           5 CRAB2C               phase                  15 c2                   0.000000000E+00
           5 CRAB2D               phase                  16 c2                   0.000000000E+00
           6 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           6 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           6 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           6 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           6 CRAB2A               voltage                 9 on_2                 0.289637287E+01
           6 CRAB2B               voltage                10 on_2                 0.289637287E+01
           6 CRAB2C               voltage                11 on_2                 0.289637287E+01
           6 CRAB2D               voltage                12 on_2                 0.289637287E+01
           6 CRAB2A               phase                  13 c2                   0.000000000E+00
           6 CRAB2B               phase                  14 c2                   0.000000000E+00
           6 CRAB2C               phase                  15 c2                   0.000000000E+00
           6 CRAB2D               phase                  16 c2                   0.000000000E+00
           7 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           7 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           7 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           7 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           7 CRAB2A               voltage                 9 on_2                 0.289637287E+01
           7 CRAB2B               voltage                10 on_2                 0.289637287E+01
           7 CRAB2C               voltage                11 on_2                 0.289637287E+01
           7 CRAB2D               voltage                12 on_2                 0.289637287E+01
           7 CRAB2A               phase                  13 c2                   0.000000000E+00
           7 CRAB2B               phase                  14 c2                   0.000000000E+00
           7 CRAB2C               phase                  15 c2                   0.000000000E+00
           7 CRAB2D               phase                  16 c2                   0.000000000E+00
           8 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           8 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           8 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           8 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           8 CRAB2A               voltage                 9 on_2                 0.289637287E+01
           8 CRAB2B               voltage                10 on_2                 0.289637287E+01
           8 CRAB2C               voltage                11 on_2                 0.289637287E+01
           8 CRAB2D               voltage                12 on_2                 0.289637287E+01
           8 CRAB2A               phase                  13 c2                   0.157079633E+01
           8 CRAB2B               phase                  14 c2                   0.157079633E+01
           8 CRAB2C               phase                  15 c2                   0.157079633E+01
           8 CRAB2D               phase                  16 c2                   0.157079633E+01
           9 CRAB1A               voltage                 1 on_1                 0.338050877E+01
           9 CRAB1B               voltage                 2 on_1                 0.338050877E+01
           9 CRAB1C               voltage                 3 on_1                 0.338050877E+01
           9 CRAB1D               voltage                 4 on_1                 0.338050877E+01
           9 CRAB2A               voltage                 9 on_2                 0.289637287E+01
           9 CRAB2B               voltage                10 on_2                 0.289637287E+01
           9 CRAB2C               voltage                11 on_2                 0.289637287E+01
           9 CRAB2D               voltage                12 on_2                 0.289637287E+01
           9 CRAB2A               phase                  13 c2                   0.157079633E+01
           9 CRAB2B               phase                  14 c2                   0.157079633E+01
           9 CRAB2C               phase                  15 c2                   0.157079633E+01
           9 CRAB2D               phase                  16 c2                   0.157079633E+01
          10 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          10 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          10 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          10 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          10 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          10 CRAB2B               voltage                10 on_2                 0.289637287E+01
          10 CRAB2C               voltage                11 on_2                 0.289637287E+01
          10 CRAB2D               voltage                12 on_2                 0.289637287E+01
          10 CRAB2A               phase                  13 c2                   0.157079633E+01
          10 CRAB2B               phase                  14 c2                   0.157079633E+01
          10 CRAB2C               phase                  15 c2                   0.157079633E+01
          10 CRAB2D               phase                  16 c2                   0.157079633E+01
          11 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          11 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          11 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          11 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          11 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          11 CRAB2B               voltage                10 on_2                 0.289637287E+01
          11 CRAB2C               voltage                11 on_2                 0.289637287E+01
          11 CRAB2D               voltage                12 on_2                 0.289637287E+01
          11 CRAB2A               phase                  13 c2                   0.157079633E+01
          11 CRAB2B               phase                  14 c2                   0.157079633E+01
          11 CRAB2C               phase                  15 c2                   0.157079633E+01
          11 CRAB2D               phase                  16 c2                   0.157079633E+01
          12 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          12 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          12 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          12 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          12 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          12 CRAB2B               voltage                10 on_2                 0.289637287E+01
          12 CRAB2C               voltage                11 on_2                 0.289637287E+01
          12 CRAB2D               voltage                12 on_2                 0.289637287E+01
          12 CRAB2A               phase                  13 c2                   0.157079633E+01
          12 CRAB2B               phase                  14 c2                   0.157079633E+01
          12 CRAB2C               phase                  15 c2                   0.157079633E+01
          12 CRAB2D               phase                  16 c2                   0.157079633E+01
          13 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          13 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          13 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          13 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          13 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          13 CRAB2B               voltage                10 on_2                 0.289637287E+01
          13 CRAB2C               voltage                11 on_2                 0.289637287E+01
          13 CRAB2D               voltage                12 on_2                 0.289637287E+01
          13 CRAB2A               phase                  13 c2                   0.157079633E+01
          13 CRAB2B               phase                  14 c2                   0.157079633E+01
          13 CRAB2C               phase                  15 c2                   0.157079633E+01
          13 CRAB2D               phase                  16 c2                   0.157079633E+01
          14 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          14 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          14 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          14 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          14 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          14 CRAB2B               voltage                10 on_2                 0.289637287E+01
          14 CRAB2C               voltage                11 on_2                 0.289637287E+01
          14 CRAB2D               voltage                12 on_2                 0.289637287E+01
          14 CRAB2A               phase                  13 c2                   0.157079633E+01
          14 CRAB2B               phase                  14 c2                   0.157079633E+01
          14 CRAB2C               phase                  15 c2                   0.157079633E+01
          14 CRAB2D               phase                  16 c2                   0.157079633E+01
          15 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          15 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          15 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          15 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          15 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          15 CRAB2B               voltage                10 on_2                 0.289637287E+01
          15 CRAB2C               voltage                11 on_2                 0.289637287E+01
          15 CRAB2D               voltage                12 on_2                 0.289637287E+01
          15 CRAB2A               phase                  13 c2                   0.157079633E+01
          15 CRAB2B               phase                  14 c2                   0.157079633E+01
          15 CRAB2C               phase                  15 c2                   0.157079633E+01
          15 CRAB2D               phase                  16 c2                   0.157079633E+01
          16 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          16 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          16 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          16 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          16 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          16 CRAB2B               voltage                10 on_2                 0.289637287E+01
          16 CRAB2C               voltage                11 on_2                 0.289637287E+01
          16 CRAB2D               voltage                12 on_2                 0.289637287E+01
          16 CRAB2A               phase                  13 c2                   0.157079633E+01
          16 CRAB2B               phase                  14 c2                   0.157079633E+01
          16 CRAB2C               phase                  15 c2                   0.157079633E+01
          16 CRAB2D               phase                  16 c2                   0.157079633E+01
          17 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          17 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          17 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          17 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          17 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          17 CRAB2B               voltage                10 on_2                 0.289637287E+01
          17 CRAB2C               voltage                11 on_2                 0.289637287E+01
          17 CRAB2D               voltage                12 on_2                 0.289637287E+01
          17 CRAB2A               phase                  13 c2                   0.157079633E+01
          17 CRAB2B               phase                  14 c2                   0.157079633E+01
          17 CRAB2C               phase                  15 c2                   0.157079633E+01
          17 CRAB2D               phase                  16 c2                   0.157079633E+01
          18 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          18 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          18 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          18 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          18 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          18 CRAB2B               voltage                10 on_2                 0.289637287E+01
          18 CRAB2C               voltage                11 on_2                 0.289637287E+01
          18 CRAB2D               voltage                12 on_2                 0.289637287E+01
          18 CRAB2A               phase                  13 c2                   0.157079633E+01
          18 CRAB2B               phase                  14 c2                   0.157079633E+01
          18 CRAB2C               phase                  15 c2                   0.157079633E+01
          18 CRAB2D               phase                  16 c2                   0.157079633E+01
          19 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          19 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          19 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          19 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          19 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          19 CRAB2B               voltage                10 on_2                 0.289637287E+01
          19 CRAB2C               voltage                11 on_2                 0.289637287E+01
          19 CRAB2D               voltage                12 on_2                 0.289637287E+01
          19 CRAB2A               phase                  13 c2                   0.157079633E+01
          19 CRAB2B               phase                  14 c2                   0.157079633E+01
          19 CRAB2C               phase                  15 c2                   0.157079633E+01
          19 CRAB2D               phase                  16 c2                   0.157079633E+01
          20 CRAB1A               voltage                 1 on_1                 0.338050877E+01
          20 CRAB1B               voltage                 2 on_1                 0.338050877E+01
          20 CRAB1C               voltage                 3 on_1                 0.338050877E+01
          20 CRAB1D               voltage                 4 on_1                 0.338050877E+01
          20 CRAB2A               voltage                 9 on_2                 0.289637287E+01
          20 CRAB2B               voltage                10 on_2                 0.289637287E+01
          20 CRAB2C               voltage                11 on_2                 0.289637287E+01
          20 CRAB2D               voltage                12 on_2                 0.289637287E+01
          20 CRAB2A               phase                  13 c2                   0.157079633E+01
          20 CRAB2B               phase                  14 c2                   0.157079633E+01
          20 CRAB2C               phase                  15 c2                   0.157079633E+01
          20 CRAB2D               phase                  16 c2                   0.157079633E+01
