option, -echo;
! Strength File: ft_qs_ext_2010.str
!
! Qh=26.66, QV=26.58 - qsplit at extraction -
! Natural chromaticity in the H-plane and low positive chromaticity in the V-plane
! SPS Shared slow extraction north (west extraction does not exist any more)
! ft_qs_ext_2007.str is presently used for the fixed target
! slow extraction at top energy (400 GeV/c)
!
! Added the strength of the extraction sextupoles
! (22 May 2007 O.Berrig & G.Arduini):
! The strengths are:
! LSE.22402  ==> k2=-0.168605 (m^-3)
! LSE.40602  ==> k2=-0.168605 (m^-3)
! LSEN.42402 ==> k2=0.168605*0.74/0.72 (m^-3) (i.e. the integrated strength
!                                             should be the same, as the
!                                             magnetic length of the LSEN
!                                             and LSE are slightly different)
!


kMBA  :=  8.445141542E-03;
kMBB  :=  8.445141542E-03;

kLSDA  := -0.1010244459;
kLSDB  := -0.1439436811;
kLSFA  :=  0.02344776222;
kLSFB  :=  0.000211064706;
KLSFC  :=  kLSFA;

kQD   := -0.01462465119;
kQDA  :=kQD*9.0/11.0;
kQF1  :=0.01454253978;
kQF1A :=kQF1*9.0/11.0;
kQF2  :=0.01478155121;
kQF2A :=kQF2*9.0/11.0;

kLSE22402  := -0.168605;
kLSE40602  := -0.168605;
kLSEN42402 :=  0.168605*0.74/0.72;


option, echo;

return;
