option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/runII/2015 db5";


mylhcbeam=1; ! For Beam 1
!mylhcbeam=4; ! For Beam 4

!is_thin=0; ! For thick optics
is_thin=1; ! For thin optics

Option, -echo,-warn,-info;
call,file="slhc/toolkit/macro.madx";
if (mylhcbeam<3){ call,file="db5/lhc_as-built.seq";};
if (mylhcbeam>3){ call,file="db5/lhcb4_as-built.seq";};


Option, -echo,-warn,-info;

!!Install HL-LHC
call,file="slhc/hllhc_sequence.madx";

!Install MBH
mbh_rm_mcs=0; mbh_rm_mcdo=0; !=1 to remove spools
mbh_ir2q8=0;mbh_ir2q10=0;  !=1 to install TCL and 11T dipoles
mbh_ir7q8=1;mbh_ir7q10=1;
mbh_ir1q8=0;mbh_ir1q9=0;mbh_ir1q10=0;
mbh_ir5q8=0;mbh_ir5q9=0;mbh_ir5q10=0;
call,file="db5/toolkit/install_mbh.madx";

if (is_thin==0){ call,file="slhc/opt_round.madx"; };

if (is_thin==1){ 

exec, myslice; 
call,file="slhc/opt_round_thin.madx"; 

};


exec,mk_beam(7000);
exec,crossing_enable;

if (mylhcbeam==1){ exec,check_ip(b1); survey,file="survey_lhcb1.tfs";};
if (mylhcbeam==4){ exec,check_ip(b2); survey,file="survey_lhcb4.tfs";};



if (mylhcbeam<3){

 seqedit, sequence=lhcb1;
   flatten;
   cycle, start=LHCB1$START;
 endedit;

use,sequence=lhcb1;
 select, flag=twiss, clear;
 select, flag=twiss, column=KEYWORD,NAME,S,L,X,Y,BETX,BETY,ALFX,ALFY,MUX,MUY,DX,DY,DPX,DPY,PX,PY;
twiss,  sequence=lhcb1, file=twiss_hllhc_b1.tfs; save;

};


if (mylhcbeam>3){

 seqedit, sequence=lhcb2;
   flatten;
   cycle, start=LHCB2$START;
 endedit;

use,sequence=lhcb2;
 select, flag=twiss, clear;
 select, flag=twiss, column=KEYWORD,NAME,S,L,X,Y,BETX,BETY,ALFX,ALFY,MUX,MUY,DX,DY,DPX,DPY,PX,PY;
twiss,  sequence=lhcb2, file=twiss_hllhc_b2.tfs; save;

};

if (is_thin==1){ sixtrack, radius=17E-03; };