! <Edit Sequence for DS collimators B1> ;

MB.11T.B10R7.A.B1: RBEND,L=5.5, ANGLE=0.0025499940370045, POLARITY=1.;
MB.11T.B10R7.B.B1: RBEND,L=5.5, ANGLE=0.0025499940370045, POLARITY=1.;

TCRYO.10R7.B1: RCOLLIMATOR,L=1.;
S.TCRYO.B1: MARKER,L=0;
E.TCRYO.B1: MARKER,L=0;

SEQEDIT,SEQUENCE=LHCB1;
REMOVE,ELEMENT=MB.B10R7.B1;
INSTALL,ELEMENT=MB.11T.B10R7.A.B1,AT=20361.68912084339;
INSTALL,ELEMENT=S.TCRYO.B1,AT=20365.58912084339;
INSTALL,ELEMENT=TCRYO.10R7.B1,AT=20366.08912084339;
INSTALL,ELEMENT=E.TCRYO.B1,AT=20366.58912084339;
INSTALL,ELEMENT=MB.11T.B10R7.B.B1,AT=20370.48912084339;

ENDEDIT;

return;