! <Edit Sequence for DS collimators B2> ;

MB.11T.B8L7.A.B2: RBEND,L=5.5, ANGLE=-0.002549994037, POLARITY=1.;
MB.11T.B8L7.B.B2: RBEND,L=5.5, ANGLE=-0.002549994037, POLARITY=1.;

TCRYO.8L7.B2: RCOLLIMATOR,L=1.;
S.TCRYO.B2: MARKER,L=0;
E.TCRYO.B2: MARKER,L=0;

SEQEDIT,SEQUENCE=LHCB2;
REMOVE,ELEMENT=MB.B8L7.B2;
INSTALL,ELEMENT=MB.11T.B8L7.A.B2,AT=6952.714058;
INSTALL,ELEMENT=S.TCRYO.B2,AT=6956.614058;
INSTALL,ELEMENT=TCRYO.8L7.B2,AT=6957.114058;
INSTALL,ELEMENT=E.TCRYO.B2,AT=6957.614058;
INSTALL,ELEMENT=MB.11T.B8L7.B.B2,AT=6961.514058;
ENDEDIT;

! </Edit Sequence for DS collimators B2> ;
