!--------------------------------------------------------------------------
! MAD file for SPS optics calculations
!  O.Berrig 14/10/2010
!--------------------------------------------------------------------------

 !title, 'Untitled';

 option, echo;
 option, RBARC=FALSE;  ! the length of a rectangular magnet
                       ! is the distance between the polefaces
                       ! and not the arc length
!assign, ECHO=ECHO.PRT;



/*************************************************************************
 * MACRO: Setup_Twiss
 *************************************************************************/

  Setup_Twiss(strength_filename, beam_filename): macro = {

!---------------------------------------------------------------
!         SPECIFY THE SPS BEAM CONFIGURATION, ENERGY and EMITTANCES
!---------------------------------------------------------------
 call, file = '/afs/cern.ch/eng/sps/optics2010/SPS/SPSRing/2010
               /beams/beam_filename';

!--------------------------------------------------------------------------
! call the element definition file for SPS
!--------------------------------------------------------------------------
 call, file = '/afs/cern.ch/eng/sps/optics2010/SPS/SPSRing/2010
               /elements/sps2010.ele';


!--------------------------------------------------------------------------
! call the aperture definition file for SPS. These are groups of elements
!--------------------------------------------------------------------------
 call, file = '/afs/cern.ch/eng/sps/optics2010/SPS/SPSRing/2010
               /aperture/aperturedb_1_2010.dbx';


!--------------------------------------------------------------------------
! aperture of QF1, QF2 and QD
!--------------------------------------------------------------------------
 call, file = '/afs/cern.ch/eng/sps/optics2010/SPS/SPSRing/2010
               /aperture/aperturedb_2_2010.dbx';


!--------------------------------------------------------------------------
! call the sequence definition file for SPS
!--------------------------------------------------------------------------
 call, file = '/afs/cern.ch/eng/sps/optics2010/SPS/SPSRing/2010
               /sequence/sps2010.seq';


!--------------------------------------------------------------------------
! aperture of individual elements
!--------------------------------------------------------------------------
 call, file = '/afs/cern.ch/eng/sps/optics2010/SPS/SPSRing/2010
               /aperture/aperturedb_3_2010.dbx';


!--------------------------------------------------------------------------
! call the two strength definition files for SPS: *.str & elements.str
!--------------------------------------------------------------------------

 call, file = '/afs/cern.ch/eng/sps/optics2010/SPS/SPSRing/2010
               /strength/strength_filename';

 call, file = '/afs/cern.ch/eng/sps/optics2010/SPS/SPSRing/2010
               /strength/elements.str';
  };




/*************************************************************************
 * MACRO: Calculate_Aperture
 *************************************************************************/

 Calculate_Aperture(filename): macro = {
 set,  format="-15s";
 set,  format="12.8f";

 USE, period=SPS,range=#S/#E;

 sX:=SQRT(table(twiss,betx)*BEAM->EX+table(twiss,dx)^2*DPP^2);
 sY:=SQRT(table(twiss,bety)*BEAM->EY+table(twiss,dy)^2*DPP^2);
 option, -warn;
 aX:=(table(twiss,aper_1)-ABS(table(twiss,x)))/sX;
 aY:=(table(twiss,aper_2)-ABS(table(twiss,y)))/sY;
 option, warn;
 fullaperx:=2*table(twiss,aper_1)*1000;
 fullapery:=2*table(twiss,aper_2)*1000;

 select, flag=twiss, range=#S/#E,column=name,s,x,dx,betx,y,dy,bety,apertype,aper_1,aper_2,fullaperx,fullapery,sX,sY,aX,aY;
 TWISS, DELTAP=0.0;
 write, table=twiss, file="../out/filename";

 };






/*************************************************************************
 * Injection
 *************************************************************************/
 exec, Setup_Twiss( ft_noqs_2010.str,     cngs_after_capture.beamx );
 exec, Calculate_Aperture(aperture1.prt);
 system, 'cat ../out/aperture1.prt | grep -v "NONE" > ../out/temp ';
 system, 'cat ../out/temp | grep -v "CIRCLE.*0.00000000.*0.00000000" | grep -v "\%" >  ../out/aperture1.prt';

 option, -warn;
 exec, Setup_Twiss( ft_noqs_ext_2010.str, cngs_after_capture.beamx );
 exec, Calculate_Aperture(aperture2.prt);
 system, 'cat ../out/aperture2.prt | grep -v "NONE" > ../out/temp ';
 system, 'cat ../out/temp | grep -v "CIRCLE.*0.00000000.*0.00000000" | grep -v "\%" >  ../out/aperture2.prt';

 option, -warn;
 exec, Setup_Twiss( ft_qs_ext_2010.str,   cngs_after_capture.beamx );
 exec, Calculate_Aperture(aperture3.prt);
 system, 'cat ../out/aperture3.prt | grep -v "NONE" > ../out/temp ';
 system, 'cat ../out/temp | grep -v "CIRCLE.*0.00000000.*0.00000000" | grep -v "\%" >  ../out/aperture3.prt';

 option, -warn;
 exec, Setup_Twiss( lhc_newwp_2010.str,   lhc_beam_injection.beamx );
 exec, Calculate_Aperture(aperture4.prt);
 system, 'cat ../out/aperture4.prt | grep -v "NONE" > ../out/temp ';
 system, 'cat ../out/temp | grep -v "CIRCLE.*0.00000000.*0.00000000" | grep -v "\%" >  ../out/aperture4.prt';



/*************************************************************************
 * Extraction
 *************************************************************************/
 option, -warn;
 exec, Setup_Twiss( ft_noqs_2010.str,     cngs_extraction.beamx );
 exec, Calculate_Aperture(aperture5.prt);
 system, 'cat ../out/aperture5.prt | grep -v "NONE" > ../out/temp ';
 system, 'cat ../out/temp | grep -v "CIRCLE.*0.00000000.*0.00000000" | grep -v "\%" >  ../out/aperture5.prt';

 option, -warn;
 exec, Setup_Twiss( ft_noqs_ext_2010.str, cngs_extraction.beamx );
 exec, Calculate_Aperture(aperture6.prt);
 system, 'cat ../out/aperture6.prt | grep -v "NONE" > ../out/temp ';
 system, 'cat ../out/temp | grep -v "CIRCLE.*0.00000000.*0.00000000" | grep -v "\%" >  ../out/aperture6.prt';

 option, -warn;
 exec, Setup_Twiss( ft_qs_ext_2010.str,   cngs_extraction.beamx );
 exec, Calculate_Aperture(aperture7.prt);
 system, 'cat ../out/aperture7.prt | grep -v "NONE" > ../out/temp ';
 system, 'cat ../out/temp | grep -v "CIRCLE.*0.00000000.*0.00000000" | grep -v "\%" >  ../out/aperture7.prt';





stop;

! plot, title='Aperture', table=twiss, style:=100, symbol:=4, haxis=s, vaxis=aX, FILE='../out/aper';
! plot, title='Aperture', table=twiss, style:=100, symbol:=4, haxis=s, vaxis1=aper_1, vaxis2=aper_2, FILE='../out/aper';
! Generates file: aper01.eps in directory: /out

  /*
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aX, VMIN:=0.,VMAX:=15.,HMIN:=0, HMAX:=7000;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aY, VMIN:=0.,VMAX:=8.,HMIN:=0, HMAX:=1000.;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aX, VMIN:=0.,VMAX:=15.,HMIN:=0, HMAX:=1000;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aY, VMIN:=0.,VMAX:=8.,HMIN:=1000, HMAX:=2000.;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aX, VMIN:=0.,VMAX:=15.,HMIN:=1000, HMAX:=2000;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aY, VMIN:=0.,VMAX:=8.,HMIN:=2000, HMAX:=3000.;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aX, VMIN:=0.,VMAX:=15.,HMIN:=2000, HMAX:=3000;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aY, VMIN:=0.,VMAX:=8.,HMIN:=3000, HMAX:=4000.;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aX, VMIN:=0.,VMAX:=15.,HMIN:=3000, HMAX:=4000;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aY, VMIN:=0.,VMAX:=8.,HMIN:=4000, HMAX:=5000.;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aX, VMIN:=0.,VMAX:=15.,HMIN:=4000, HMAX:=5000;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aY, VMIN:=0.,VMAX:=8.,HMIN:=5000, HMAX:=6000.;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aX, VMIN:=0.,VMAX:=15.,HMIN:=5000, HMAX:=6000;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aY, VMIN:=0.,VMAX:=8.,HMIN:=6000, HMAX:=7000.;
  Plot, table=twiss, colour:=100, haxis=s, vaxis=aX, VMIN:=0.,VMAX:=15.,HMIN:=6000, HMAX:=7000;
  */


