!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Beam characteristics for the CNGS beam at injection after capture
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Beam, particle = proton, pc = 14.0,ex=0.75E-6, ey=0.5E-6,
sige=0.0, NPART=2E10, BUNCHED;

Z:=1;
A:=1;
TBUNCH:=1.25e-9;
DPP:=BEAM->SIGE*(BEAM->ENERGY/BEAM->PC)^2;

value, dpp;

return;