!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Beam characteristics for the CNGS beam at injection after capture
! it is assumed that the momentum spread corresponds to the bucket height
! for an RF voltage of 2.5 MV ==> Dpp=3.07e-3. 
! So, beware this is not the r.m.s. momentum spread but the total half momentum spread
! For betatronic aperture calculations 
! nsigmadpp:=1.0 and the Sx and Sy are not the r.m.s. beam size.
! In other words it is assumed that the bucket is full: in that case the longitudinal emittance (i.e. the bucket area) is 0.136 eV.s
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Beam, particle = proton, pc = 14.0,ex=0.75E-6, ey=0.5E-6,sige=3.055e-3, NPART=2E10, BUNCHED;

Z:=1;
A:=1;
TBUNCH:=1.25e-9;
DPP:=BEAM->SIGE*(BEAM->ENERGY/BEAM->PC)^2;

value, dpp;
return;