!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Beam characteristics for the CNGS beam at transition
! it is assumed that the total half-momentum spread is 0.005.
! So, beware this is not the r.m.s. momentum spread but the total half momentum spread
! For betatronic aperture calculations 
! nsigmadpp:=1.0 and the Sx and Sy are not the r.m.s. beam size.
! TBUNCH is the r.m.s. bunch duration
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Beam, particle = proton, pc = 21.77,ex=0.482E-6, ey=0.322E-6,
sige=5e-3, NPART=2E10, BUNCHED;

Z:=1;
A:=1;
TBUNCH:=0.21e-9;      
DPP:=BEAM->SIGE*(BEAM->ENERGY/BEAM->PC)^2;

value, dpp;

return;