!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Beam characteristics for the LHC beam at 450 GeV/c -
! EL=0.7 eV.s and full bunch length=2ns (this is the limit for a clean capture in 400 MHz system in the LHC)
! see CERN-AB-2003-008 ADM, P.45
! The longitudinal parameters: dpp and bunch length have been calvulated for a longitudinal emittance of 0.7 eV.s and a total RF voltage of 7 MV.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Z:=1;
A:=1;
TBUNCH:=0.43e-9;

Beam, particle = proton, pc = 450.0,exn=3.5E-6*4.0,eyn=3.5E-6*4.0,
sige=0.287e-3, sigt=TBUNCH*CLIGHT*(BEAM->PC/BEAM->ENERGY), NPART=1.3E11, BUNCHED;


DPP:=BEAM->SIGE*(BEAM->ENERGY/BEAM->PC)^2;


value, dpp;


return;
