!---|----1----|----2----|----3----|----4----|----5----|----6----|----7----|----8

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Beam characteristics for the LHC beam at injection (after capture in 2 MV and ramp to 3 MV)
! The Dpp value has been obtained based on 3 MV RF voltage and a measured rms bunch length of 0.75 ns
! The corresponding longitudinal emittance is ~0.6 eV.s
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Z:=1;
A:=1;
TBUNCH:=0.75e-9;

Beam, particle = proton, pc = 26.0,exn=3.5E-6*4.0,eyn=3.5E-6*4.0,
sige=2.37e-3, sigt=TBUNCH*CLIGHT*(BEAM->PC/BEAM->ENERGY), NPART=1.3E11, BUNCHED;


DPP:=BEAM->SIGE*(BEAM->ENERGY/BEAM->PC)^2;


value, dpp;


return;
