! <Edit Sequence for DS collimators B1> ;

MB.11T.B8R7.A.B1: RBEND,L=5.5, ANGLE=0.0025499940370045, POLARITY=1.;
MB.11T.B8R7.B.B1: RBEND,L=5.5, ANGLE=0.0025499940370045, POLARITY=1.;

TCRYO.8R7.B1: RCOLLIMATOR,L=1.;
S.TCRYO.B1: MARKER,L=0;
E.TCRYO.B1: MARKER,L=0;

SEQEDIT,SEQUENCE=LHCB1;
REMOVE,ELEMENT=MB.B8R7.B1;
INSTALL,ELEMENT=MB.11T.B8R7.A.B1,AT=20282.15714204805;
INSTALL,ELEMENT=S.TCRYO.B1,AT=20286.05714204805;
INSTALL,ELEMENT=TCRYO.8R7.B1,AT=20286.55714204805;
INSTALL,ELEMENT=E.TCRYO.B1,AT=20287.05714204805;
INSTALL,ELEMENT=MB.11T.B8R7.B.B1,AT=20290.95714204805;
ENDEDIT;

! </Edit Sequence for DS collimators B1> ;

return;

