! <Edit Sequence for DS collimators B2> ;

MB.11T.B10L7.A.B2: RBEND,L=5.5, ANGLE=-0.002549994037, POLARITY=1.;
MB.11T.B10L7.B.B2: RBEND,L=5.5, ANGLE=-0.002549994037, POLARITY=1.;

TCRYO.10L7.B2: RCOLLIMATOR,L=1.;
S.TCRYO.B2: MARKER,L=0;
E.TCRYO.B2: MARKER,L=0;

SEQEDIT,SEQUENCE=LHCB2;
REMOVE,ELEMENT=MB.B10L7.B2;
INSTALL,ELEMENT=MB.11T.B10L7.A.B2,AT=7032.242079;
INSTALL,ELEMENT=S.TCRYO.B2,AT=7036.142079;
INSTALL,ELEMENT=TCRYO.10L7.B2,AT=7036.642079;
INSTALL,ELEMENT=E.TCRYO.B2,AT=7037.142079;
INSTALL,ELEMENT=MB.11T.B10L7.B.B2,AT=7041.042079;
ENDEDIT;

! </Edit Sequence for DS collimators B2> ;